# async-ai-document-processor

./: docker-compose.yml  pom.xml
src/main/java/com/asyncai/docprocessor/: AsyncAiDocumentProcessorApplication.java
src/main/java/com/asyncai/docprocessor/common/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/asyncai/docprocessor/document/api/: DocumentController.java  DocumentDTOs.java
src/main/java/com/asyncai/docprocessor/document/domain/: Document.java  DocumentStatus.java
src/main/java/com/asyncai/docprocessor/document/repository/: DocumentRepository.java
src/main/java/com/asyncai/docprocessor/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/asyncai/docprocessor/messaging/: DocumentEventProducer.java  DocumentUploadedEvent.java
src/main/java/com/asyncai/docprocessor/processing/: DocumentProcessingService.java  DocumentProcessingServiceImpl.java
src/main/java/com/asyncai/docprocessor/rag/: DocumentChunk.java  DocumentChunkRepository.java  RagController.java  RagService.java  RagServiceImpl.java  TextChunker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_documents_table.sql  V2__add_pgvector_extension.sql
